<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style type="text/css">
        body{
            margin: 0 ;
            background: whitesmoke;
        }
        .head{
            width: 70%;
            margin: 0 auto;
            padding: 40px;
            background: lightgray;
            border-radius:25px;
        }
        .data{
            width: 70%;
            margin: 0 auto;
            padding: 40px;
            background: dodgerblue;
            border-radius:25px;
        }
        .anime{
            width: 70%;
            margin: 0 auto;
            padding: 40px;
            background: ivory;
            border-radius:25px;
        }
        .game{
            width: 70%;
            margin: 0 auto;
            padding: 40px;
            background: goldenrod;
            border-radius:25px;
        }
    </style>
    <base target="_blank" />
</head>
<body>
<div class="head">
    <h1>江国靖</h1>
    <br /><br /><br /><br /><br />
</div>
<br />
<div class="data">
    个人资料简介
    <br /><br /><br /><br /><br /><br /><br /><br />
</div>
<br />
<div class="anime">
    我的动画动态
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</div>
<br />
<div class="anime">
    我的游戏动态
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</div>
</body>
</html>