<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport"
			content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<meta name="mobile-web-app-capable" content="yes">
		<meta charset="utf-8">
		<title>网络常见问题服务指南</title>
		<style type="text/css">
			body{	margin:0;
					padding:0;
				}
			.main {
					display: flex;
					justify-content: center;
					width:100%;
					align-items: center;
					}
			
			.title{	display: flex;
					justify-content: center;
					align-items: center;
					text-align: center;
					background-color:rgb(44,183,255);
					}
				
			.box{
					width:250px;
					height:64px;
					margin:auto;
					padding-top:auto;
					padding-bottom:auto;
					background:url(image/box.png);
					line-height:64px;
					font-weight:bolder;
					color:white;
					-webkit-text-stroke:1px #00BFFF;
				}
			footer{	color:gray;
					font-size:10px;
					text-align:center;
					height:30px;
					}
			
		</style>
	</head>
	<body>
		<img src="image/china mobile.png"  width="100" height="50">
		<div class="title">
			<h1>网络常见问题服务指南</h1>
		</div>
			<div class="main">
				<div>
					<div style="text-align: center;">
						<div>
							<h3>一、语音通话断续</h3>
						</div>
							<div class="box" onclick="window.open('video/安卓开启volte.mp4','_self')">
							
								安卓开启Volte
						
							</div>
		
							<br>

							<div class="box" onclick="window.open('video/IOS开启volte.mp4','_self')">
				
								IOS开启Volte
						
							</div>

						</div>
					<div style="text-align: center;;margin-top: 50px;">
						<div>
							<h3>二、5G网络问题</h3>
						</div>
							<div class="box" onclick="window.open('video/打开5G上网开关.mp4','_self')">
							
								打开5G上网开关
								
							</div>
					
						</div>	
					<div style="text-align: center;;margin-top: 50px;">
						<div>
							<h3>三、手机常见问题</h3>
						</div>
						
							<div class="box" onclick="window.open('video/手机卡顿怎么办.mp4.mp4','_self')">
							
								手机卡顿怎么办
							</div>
							<br>
					
							<div class="box" onclick="window.open('video/基站真的有辐射吗.mp4','_self')">
							
								基站真的有辐射吗
							</div>
						</div>
						<br>
						<br>
				
					</div>
				</div>
		
			<footer>中国移动-网络常见问题服务指南</footer>
	</body>
</html>

